# UiPathTeam.Obfuscate

./: README.md  UiPathTeam.Obfuscate.sln
UiPathTeam.Obfuscate/: UiPathTeam.Obfuscate.csproj
UiPathTeam.Obfuscate.Activities/: UiPathTeam.Obfuscate.Activities.csproj
UiPathTeam.Obfuscate.Activities.Design/: DesignerMetadata.cs  UiPathTeam.Obfuscate.Activities.Design.csproj
UiPathTeam.Obfuscate.Activities.Design/Designers/: ObfuscateDesigner.xaml  ObfuscateDesigner.xaml.cs
UiPathTeam.Obfuscate.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
UiPathTeam.Obfuscate.Activities.Design/Themes/: Icons.xaml
UiPathTeam.Obfuscate.Activities/Activities/: Obfuscate.cs
UiPathTeam.Obfuscate.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
UiPathTeam.Obfuscate/Properties/: Resources.Designer.cs  SharedResources.cs
